modelFileExtension = bcm
pluginId        = bcmSpray3
mainPackage     = bcmspray3
diagramPackage  = bcmspray3.diagram
featurePackage  = bcmspray3.features
propertyPackage = bcmspray3.property
stylesPackage   = bcmspray3.styles
gradientsPackage= bcmspray3.gradients
shapesPackage   = bcmspray3.shapes
utilPackage     = org.eclipselabs.spray.runtime.graphiti.containers

srcManPath      = src
srcGenPath      = src-gen
resourceManPath = resource
resourceGenPath = resource-gen
projectPath     = ./bcmSpray3
headerTimestamp = true
